2017/09/21 吉田


このプログラムは卒業生のみしな君が残したコードを、吉田が解読したものである。
このコードのinputは、10.txtという名前の、x,y,zの3カラムを持つテキストファイルで、
顕微鏡で測定した飛跡の座標が書かれているものとしている。
アウトプットは飛跡の角度φθ、その分散共分散である。

このコードは直線フィットとしてはあまりに複雑すぎるので、実用的ではものではないと思う。
例えば測定点が7点あるとき、known parameter のヤコビ行列は14*21の行列になり、非常に巨大なものとなる。
結局は測定エラーの乗った3次元の点列から、もっともらしいφθが求められればよく、
その実装としてこのコードはベストではないとおもう。

だが、kinematicfitの仕組みを直線fitに応用した例として、kinematicfitを理解するのに参考になるかもしれない。
なおアウトプットでは、thetaとtheta2、phiとphi2という値が表示されるが、
これはコードを見ると結局同じ値なのではないかと思う。



＜演算＞

まずこの3次元空間の点をXY,XZ平面に射影し、最小二乗法によって直線fitをする。
こうして
Y = alpha*X + beta
Z = gamma*X + delta
という直線のパラメータを求める。
なお、これらalphaからdeltaは、この先行うfittingの初期値にするという意図で、
alpha0のようにゼロがついている。

ここから先、kinematicfitの考えを用い、行列演算によって直線をフィットする。
その結果として、傾きと切片、その分散共分散が得られる。
（元のコードでは、一部エラーと分散共分散を混同して表記している）

そこからφθに変換。




＜input/output＞

元のコードで、

*10.txt*******************
1.0    1.0    1.0
2.0    2.0    2.0
3.0    3.0    3.0
4.0    4.0    4.0
5.0    5.0    5.0
6.0    6.0    6.0
7.0    7.0    7.0
********************

をこのプログラムに入れて出てきた結果がこちら。



*********************************
alfa = 1.0000000 +/- 0.0000668
beta = -0.0000000 +/- 0.0002988
gamma = 2.1750000 +/- 0.0001232
delta = -0.0000000 +/- 0.0005511
err_alfa_beta = -0.0000000
err_gamma_delta = -0.0000001
θ = 33.0 +/- 0.0

φ = 45.0 +/- 0.0

θ = 33.0 +/- 0.0

φ = 45.0 +/- 0.0

15566.069 um


-0.000000001

*********************************
